# ghtkapi.net

./: GhtkApi.sln  README.md
ClientAuthentication/: ClientAuthentication.csproj  ClientAuthenticationFactory.cs  IClientSourceAuthenticationHandler.cs  MongoDbClientSourceAuthenticationHandler.cs  RemoteClientSourceAuthenticationHandler.cs  SqlServerClientSourceAuthenticationHandler.cs
ClientAuthentication.Api/: Program.cs  appsettings.Development.json
ClientAuthentication.Api/Controllers/: ClientSourceController.cs
ClientAuthentication.Api/Properties/: launchSettings.json
Deployment/: compose.yml
Ghtk.Api/: Dockerfile  Ghtk.Api.csproj  Ghtk.Api.http  Program.cs  appsettings.Development.json
Ghtk.Api/AuthenticationHandler/: RemoteClientSourceAuthenticationHandler.cs
Ghtk.Api/AutoMapperProfiles/: OrderProfile.cs
Ghtk.Api/Bootstraping/: MongoDbClientExtensions.cs
Ghtk.Api/Controllers/: ShipmentServiceController.cs
Ghtk.Api/Models/: ApiResult.cs  GetOrderStatusResponse.cs  SubmitOrderRequest.cs  SubmitOrderResponse.cs
Ghtk.Api/Properties/: launchSettings.json
Ghtk.Authorization/: Ghtk.Authorization.csproj  XClientSourceAuthenticationHandler.cs  XClientSourceAuthenticationHandlerExtensions.cs  XClientSourceAuthenticationHandlerOptions.cs
Ghtk.Authorization/Properties/: launchSettings.json
Ghtk.Repository.Abstractions/: IOrderRepository.cs
Ghtk.Repository.Abstractions/Entities/: Order.cs  Product.cs
Ghtk.Repository.MongoDb/: Ghtk.Repository.MongoDb.csproj  MongoDbOrderRepository.cs
Ghtp.Api.IntegrationTests/: Ghtp.Api.IntegrationTests.csproj  OrderTests.cs  SUTWebApplicationFactory.cs
